<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="350dp"
    android:layout_marginLeft="100dp" >

    <TextView
        android:id="@+id/textView_tem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="T1:24.9℃" 
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView_tem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_tem1"
        android:layout_below="@+id/textView_tem1"
        android:layout_marginTop="15dp"
        android:text="T2:24.8℃"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView_tem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_tem2"
        android:layout_below="@+id/textView_tem2"
        android:layout_marginTop="15dp"
        android:text="T3:24.7℃" 
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView_tem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_tem3"
        android:layout_below="@+id/textView_tem3"
        android:layout_marginTop="15dp"
        android:text="T4:24.6℃" 
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView_tem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_tem4"
        android:layout_below="@+id/textView_tem4"
        android:layout_marginTop="15dp"
        android:text="T5:24.5℃"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_Cancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView_tem5"
        android:layout_below="@+id/textView_tem5"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbacksel"
        android:text="确定"
        android:textSize="25dp" />

</RelativeLayout>