<!--
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/StatustextView"
        android:layout_below="@+id/StatustextView"
        android:text="" />

    <TextView
        android:id="@+id/textView_hardware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/button_Data"
        android:layout_marginTop="50dp"
        android:text="" />

   



   







 

    <Button
        android:id="@+id/button_ReTest"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView3"
        android:background="@drawable/mainbuttonback"
        android:text="重新                     自检"
        android:textSize="35dp" />

</RelativeLayout>
-->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
       		android:layout_marginLeft="30dp" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textViewLab"
                                android:layout_width="500dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="63dp"
                                android:layout_marginTop="34dp"
                                android:background="@drawable/logoe" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="30dp" >

                            <TextView
                                android:id="@+id/textViewDriceLab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textSize="30dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="40dp" >

                            <TextView
                                android:id="@+id/textViewDevNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="仪器编号：SD1K-GC01"
                                android:textSize="30dp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="30dp" >

                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/StatustextView"
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="20dp" />

                            <Button
                                android:id="@+id/button_ReTest"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/mainbuttonback"
                                android:text="重新                自检"
                                android:textSize="35dp" />
                        </TableRow>
                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp" 
                android:layout_marginTop="50dp">

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                      <Button
				        android:id="@+id/button_Test"
				        android:layout_width="250dp"
				        android:layout_height="150dp"
				        android:background="@drawable/mainbuttonback"
				        android:text="测  试"
				        android:textSize="60dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <Button
				        android:id="@+id/button_Data"
				        android:layout_width="250dp"
				        android:layout_height="150dp"
				        android:background="@drawable/mainbuttonback"
				        android:layout_marginTop="10dp"
				        android:text="数  据"
				        android:textSize="60dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                        <Button
					        android:id="@+id/button_set"
					        android:layout_width="250dp"
					        android:layout_height="150dp"
					        android:background="@drawable/mainbuttonback"
					        android:layout_marginTop="10dp"
					        android:text="设  置"
					        android:textSize="60dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>
            </TableLayout>
        </TableRow>

    </TableLayout>
