<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="210dp"
    android:layout_marginLeft="30dp">
		<TextView 
		    android:id="@+id/titleTextView"
	        android:layout_x="0dp"
	        android:layout_y="10dp"  
	        android:layout_width="300dp"
	        android:layout_height="40dp"     
		    android:textSize="9pt"/>

        <Button
	        android:id="@+id/PlusButton"
	        android:layout_x="0dp"
	        android:layout_y="50dp"  
	        android:layout_width="60dp"
	        android:layout_height="60dp"       
	        android:background="@drawable/btz" />
        <EditText 
         	android:id="@+id/ValueEditText"
         	android:gravity="center_horizontal"
         	android:layout_x="60dp"
	        android:layout_y="50dp"  
         	android:layout_width="150dp"
         	android:layout_height="64dp" 
         	android:textSize="9pt"	
         	android:numeric="integer" />
        <Button
	        android:id="@+id/AddButton"
	        android:layout_x="210dp"
		    android:layout_y="50dp"  
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:background="@drawable/bty" />
        <Button 
            android:id="@+id/SubmitButton"
	        android:layout_x="0dp"
		    android:layout_y="120dp"  
	        android:layout_width="135dp"
	        android:layout_height="60dp"
	        android:textSize="9pt"
	        android:text="确   定"
            />
         <Button 
            android:id="@+id/CancelButton"
	        android:layout_x="135dp"
		    android:layout_y="120dp"  
	        android:layout_width="135dp"
	        android:layout_height="60dp"
	        android:textSize="9pt"
	        android:text="取   消"
            />
</AbsoluteLayout>